{
  "ConnectionStrings": {
    "Base1": "Data Source=localhost,11433;Initial Catalog=DespesaMensalAPI;Persist Security Info=True;User ID=Application;Password=AppDocker2017;",
    "Base2": "Data Source=localhost,11433;Initial Catalog=DespesaMensalAPI_Teste;Persist Security Info=True;User ID=Application;Password=AppDocker2017;"
  },
  "ServiceConfigurations": {
    "Intervalo": 30000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
